<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <script src="https://telegram.org/js/telegram-web-app.js?2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/glide.min.js" integrity="sha512-IkLiryZhI6G4pnA3bBZzYCT9Ewk87U4DGEOz+TnRD3MrKqaUitt+ssHgn2X/sxoM7FxCP/ROUp6wcxjH/GcI5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css" integrity="sha512-YQlbvfX5C6Ym6fTUSZ9GZpyB3F92hmQAZTO5YjciedwAaGRI9ccNs4iw2QTCJiSPheUQZomZKHQtuwbHkA9lgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.theme.min.css" integrity="sha512-wCwx+DYp8LDIaTem/rpXubV/C1WiNRsEVqoztV0NZm8tiTvsUeSlA/Uz02VTGSiqfzAHD4RnqVoevMcRZgYEcQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.bundle.min.js" integrity="sha512-sH8JPhKJUeA9PWk3eOcOl8U+lfZTgtBXD41q6cO/slwxGHCxKcW45K4oPCUhHG7NMB4mbKEddVmPuTXtpbCbFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/app.css"/>


    <title>Банк</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color, #fff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        body.gray {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }

        .btn {
            font-size: 14px;
            padding: 10px 17px;
        }

        .btn-primary {
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #fff);
            border: none;
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        .main-container {
            padding: 15px;
        }

        .list-header {
            text-transform: uppercase;
            font-size: .92em;
            color: var(--tg-theme-hint-color, #ccc);
            margin: 0 0 10px;
        }

        a.list-group-item,
        button.list-group-item {
            color: var(--tg-theme-text-color, #222);
        }

        .main-container p {
            margin: 0 0 10px;
        }

        .main-container pre,
        .main-container > .btn {
            margin: 0 0 7px;
        }

        .main-container pre + .hint,
        .main-container > .btn + .hint {
            text-align: center;
            margin: 0 0 15px;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        input[type="text"],
        .input[contenteditable] {
            display: block;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            padding: 12px 20px;
            margin: 15px 0;
            border: 1px solid var(--tg-theme-link-color, #000);
            background-color: var(--tg-theme-bg-color, #ffffff);
            border-radius: 4px;
            color: var(--tg-theme-text-color, #222222);
            text-align: start;
        }

        input[type="text"]::-webkit-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        input[type="text"]::-moz-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        input[type="text"]:-ms-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        .input[data-placeholder] {
            position: relative;
        }

        .input[data-placeholder]:empty:before {
            position: absolute;
            left: 0;
            right: 0;
            content: attr(data-placeholder);
            color: var(--tg-theme-hint-color, #ccc);
            padding: 0 20px;
            font-weight: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }

        section {
            padding: 15px;
            text-align: center;
            background-color: var(--bg-color, #ffffff);
        }

        section#top_sect {
            background-color: var(--tg-theme-bg-color, #ffffff);
        }

        section#top_sect.second {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }

        section .sect_row {
            margin: 10px 0;
        }

        section + section {
            padding: 0 15px 65px;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            color: var(--tg-theme-text-color, #222);
            font-size: 12px;
            border: none;
            border-radius: 4px;
            padding: 8px;
            margin: 7px 0;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .chat_img {
            width: 30px;
            border-radius: 15px;
            margin-right: 10px;
        }

        .columns {
            display: flex;
        }

        .columns > * {
            flex-grow: 1;
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        .status_need {
            display: none;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        .viewport-container {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            transition: height .2s ease;
        }

        .viewport-container .main-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .viewport-container .main-container button {
            width: auto;
        }

        .viewport-border,
        .viewport-stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-height, 100vh);
            pointer-events: none;
        }

        .viewport-stable_border {
            height: var(--tg-viewport-stable-height, 100vh);
        }

        .viewport-border:before,
        .viewport-stable_border:before {
            content: attr(text);
            display: inline-block;
            position: absolute;
            background: gray;
            right: 0;
            top: 0;
            font-size: 7px;
            padding: 2px 4px;
            vertical-align: top;
        }

        .viewport-stable_border:before {
            background: green;
            left: 0;
            right: auto;
        }

        .viewport-border:after,
        .viewport-stable_border:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 2px dashed gray;
        }

        .viewport-stable_border:after {
            border-color: green;
        }

        small {
            font-size: 12px;
        }
        .small {
            font-size: 12px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table td {
            padding: 2px;
        }
        .table-bordered {
            border: 1px solid var(--tg-theme-hint-color, #ccc);
        }
        .table-bordered th, .table-bordered td {
            border: 1px solid var(--tg-theme-hint-color, #ccc);
            padding: 4px;
        }
        .table.small button {
            padding: 3px 6px;
            font-size: 12px;
            margin: 4px 0;
        }
        .table.small input {
            padding: 3px 6px;
            font-size: 12px;
            margin: 4px 0;
        }
    </style>
</head>

<body onbeforeunload="return closingCode()">
<button onclick="save()" class="btn btn-warning"><a href="index.html">Вернуться к коту <i class="fa-solid fa-cat"></i></a></button>
<center class='center'>
    <button onclick="checkDiscount()" class="btn btn-danger">Получить скидку 50% <i class="fa-solid fa-gamepad"></i></button>
    <h1 id='total'>Монет: 0</h1>
    Telegram.WebApp.addToHomeScreen()
    <h5 id="click" style="font-family:trebuchet MS;">Монет/клик: 1 | Монет/сек: 0</h5>
    <img class="round" src="images/coin.png" width="150" onclick='clicked()'></img>
    <br><br>
    <button id='upgrade' class="btn btn-secondary" onclick='upgrade("upgrade")' style="font-family:courier;">Купить лапку | 0 уровень |  Цена: 10000 | +1 монета/клик</button>
    <button onclick="checkDiscount()" class="btn btn-danger">Получить скидку 50% <i class="fa-solid fa-gamepad"></i></button>
    <br><br>
    <button class="settings" onclick="save()">Сохранить</button>
    <button class="settings" onclick="load()">Загрузить</button>
    <button class="settings" onclick="reset()">Сбросить</button><br><br>
</center>
</link>
<style>
    body {
        margin:0px;
    }
    .center {
        margin: 40px;
    }
    .topbar{
        overflow: hidden;
        background: #C8CBD0;
        box-shadow: 0px 4px 0 0 #4D5259;
    }

    .topbar a {
        background: #748E54;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        box-shadow: 4px 0px 0 0 #54673C;
    }

    .topbar a:hover {
        background-color: #92AC72;
        color: black;
    }

    .topbar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .round{
        font-size: 12px;
        color: #4D5259;
        line-height: 1.5;
        font-weight: bold;
        padding: .5em 2em;
        background: #FFFFFF;
        border: 2px solid #4D5259;
        box-shadow: 4px 4px 0 0 #4D5259;
        border-radius: 100px;
        outline:0;
        transition: ease all .1s;
    }
    .round:active {
        transform: translateY(4px) translateX(4px);
        box-shadow: 0px 0px 0 0 #4D5259;
    }
    .round:hover {
        background: #d3d3d3;
    }

    .settings {
        font-size: 10px;
        color: #4D5259;
        line-height: 1.5;
        font-weight: bold;
        padding: .5em 2em;
        background: #FFFFFF;
        border: 2px solid #4D5259;
        box-shadow: 4px 4px 0 0 #4D5259;
        outline:0;
    }

    .settings:active {
        transform: translateY(4px) translateX(4px);
        box-shadow: 0px 0px 0 0 #4D5259;
    }
    .settings:hover {
        background: #d3d3d3;
    }
</style>
<script type="application/javascript">
    $(document).ready(function () {
        Telegram.WebApp.CloudStorage.getItem('money',function (err,value) {
            if(!err) {
                if(value && localStorage.getItem("moneyup")) {
                    load();
                }
            }
        })
    })
    money = 0;
    moneyup = 1;
    msec = 0;
    upcost = 10000;
    upown = 0;
    upadd = 1;
    uboost = 1;
    discount = 0;
    //save before exiting

    function checkDiscount() {
        Telegram.WebApp.checkHomeScreenStatus(function(status) {
            if(!status) {
                Telegram.WebApp.addToHomeScreen();
                Telegram.WebApp.CloudStorage.setItem('discount',50);
                discount = 50;
            }
        })
    }

    function closingCode() {
        if (confirm("Точно закрыть окно? Может сохранимся?") === true) {
            save();
            return null;
        }
    }

    function addcomma(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")
    }
    //updates all values
    function reloadall() {
        document.getElementById("click").innerHTML =
            "Монет/клик: " + addcomma(moneyup);
        document.getElementById("total").innerHTML = "Монет: " + addcomma(money);
        document.getElementById("upgrade").innerHTML =
            "Купить лапку | "+addcomma(upown) + " уровень |  Цена: " + addcomma(upcost) + " монет | +" + addcomma(upadd) + "/клик";
    }
    //overwrites save file
    function save() {
        Telegram.WebApp.CloudStorage.setItem('money',money);
        Telegram.WebApp.CloudStorage.setItem('moneyup',moneyup);
        Telegram.WebApp.CloudStorage.setItem('msec',msec);
        Telegram.WebApp.CloudStorage.setItem('upcost',upcost);
        Telegram.WebApp.CloudStorage.setItem('upown',upown);
        Telegram.WebApp.CloudStorage.setItem('upadd',upadd);
        Telegram.WebApp.CloudStorage.setItem('uboost',uboost);
        Telegram.WebApp.CloudStorage.setItem('discount',discount);
        localStorage.setItem("discount", discount);
        localStorage.setItem("money", money);
        localStorage.setItem("moneyup", moneyup);
        localStorage.setItem("msec", msec);
        localStorage.setItem("upcost", upcost);

        localStorage.setItem("upown", upown);
        localStorage.setItem("upadd", upadd);
        localStorage.setItem("uboost", uboost);
    }
    //loads save file
    function load() {
        money = parseInt(localStorage.getItem("money"));
        moneyup = parseInt(localStorage.getItem("moneyup"));
        msec = parseInt(localStorage.getItem("msec"));
        upcost = parseInt(localStorage.getItem("upcost"));
        upown = parseInt(localStorage.getItem("upown"));
        upadd = parseInt(localStorage.getItem("upadd"));
        uboost = parseInt(localStorage.getItem("uboost"));
        discount = parseInt(localStorage.getItem("discount"));

        reloadall();
    }
    //resets all values
    function reset() {
        Telegram.WebApp.CloudStorage.setItem('money',0);
        Telegram.WebApp.CloudStorage.setItem('moneyup',1);
        Telegram.WebApp.CloudStorage.setItem('msec',0);
        Telegram.WebApp.CloudStorage.setItem('upcost',10000);
        Telegram.WebApp.CloudStorage.setItem('upown',0);
        Telegram.WebApp.CloudStorage.setItem('upadd',1);
        Telegram.WebApp.CloudStorage.setItem('uboost',1);
        Telegram.WebApp.CloudStorage.setItem('discount',0);
        localStorage.setItem("discount", 0);
        localStorage.setItem("money", 0);
        localStorage.setItem("moneyup", 1);
        localStorage.setItem("msec", 0);
        localStorage.setItem("upcost", 10000);
        localStorage.setItem("upown", 0);
        localStorage.setItem("upadd", 1);
        localStorage.setItem("uboost", 1);
        save();
        money = 0;
        moneyup = 1;
        msec = 0;
        upcost = 10000;
        upown = 0;
        upadd =1;
        uboost =1;
        discount=0;
        // window.location.reload();
        reloadall();
    }
    //timer
    function myTimer() {
        money += msec;
        document.getElementById("total").innerHTML = "Монет: " + addcomma(money);
    }
    setInterval(myTimer, 1000);

    //what happens when button is clicked
    function clicked() {
        money += moneyup;
        document.getElementById("total").innerHTML = "Монет: " + addcomma(money);
        if (money >= upcost) {
            $('#upgrade').addClass('btn-success').removeClass('btn-danger').removeClass('btn-secondary');
        } else {
            $('#upgrade').addClass('btn-danger').removeClass('btn-success').removeClass('btn-secondary');
        }
    }
    //upgrade function
    function upgrade(name) {
        if (name == "upgrade") {
            if (money >= upcost) {
                upcost = 10000;
                if(discount==50) {
                    upcost = upcost/2;
                }
                clicksPlus = upcost / 150;
                moneyup += 1;
                money -= upcost;
                upadd++;
                uboost = 1;
                upown += 1;
                document.getElementById("upgrade").innerHTML =
                "Купить лапку | "+addcomma(upown) + " уровень |  Цена: " + addcomma(upcost) + " | +" + "1 монета/клик";
            }
        }

        document.getElementById("click").innerHTML =
            "Монет/клик: " + addcomma(moneyup);
        document.getElementById("total").innerHTML = "Монет: " + addcomma(money);
    }

</script>

</body>
</html>
